[metadata]
name = ys
version = 0.0.3
url = https://github.com/thorwhalen/uu/tree/master/ys
platforms = any
description_file = README.md
description = Special dicts
root_url = https://github.com/thorwhalen/uu/tree/master/
author = Thor Whalen
license = apache-2.0
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 
display_name = ys

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 

